PORT = 4000
DB_NAME = 'financial_management_dev'
DB_USERNAME = 'mobileapp'
DB_PASSWORD = 'mobileapp2024'
DB_USERS_COLLECTION = 'users'
DB_MONEY_ACCOUNTS_COLLECTION = 'money_accounts'
DB_CASH_FLOWS_COLLECTION = 'cash_flows'
DB_CASH_FLOW_CATEGORIES_COLLECTION = 'cash_flow_categories'
